{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cloudinary": {
    "CloudName": "dwvdvjlas",
    "APIKey": "217836218593822",
    "APISecret": "ee_JMUDU0j6PvNJ-wqWG-K7q7Zc"
  },
  "DevDataBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UriReduction.DataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "DataBaseConncetion": "Data Source=urireductionapi20180326043636dbserver.database.windows.net;Initial Catalog=UriReductionAPI20180326043636_db;Integrated Security=False;User ID=grisha;Password=ReTyFg159;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
